*** Creating Trace Output File '.\list\SmartCar9th_ARM_Encoder.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\list\startup_lpc11xx.o"'
### List of Objects: adding '".\list\arithmetic.o"'
### List of Objects: adding '".\list\irqhandler.o"'
### List of Objects: adding '".\list\motor_control.o"'
### List of Objects: adding '".\list\protect.o"'
### List of Objects: adding '".\list\servo_control.o"'
### List of Objects: adding '".\list\common.o"'
### List of Objects: adding '".\list\digital_sensor.o"'
### List of Objects: adding '".\list\init_encoder.o"'
### List of Objects: adding '".\list\init_gpio.o"'
### List of Objects: adding '".\list\init_motor.o"'
### List of Objects: adding '".\list\init_servo.o"'
### List of Objects: adding '".\list\motor.o"'
### List of Objects: adding '".\list\servo.o"'
### List of Objects: adding '".\list\systeminit.o"'
### List of Objects: adding '".\list\test.o"'
### List of Objects: adding '".\list\uart.o"'
### List of Objects: adding '".\list\smartcar6th.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\list\startup_lpc11xx.o" ".\list\arithmetic.o" ".\list\irqhandler.o" ".\list\motor_control.o" ".\list\protect.o" ".\list\servo_control.o" ".\list\common.o" ".\list\digital_sensor.o" ".\list\init_encoder.o" ".\list\init_gpio.o" ".\list\init_motor.o" ".\list\init_servo.o" ".\list\motor.o" ".\list\servo.o" ".\list\systeminit.o" ".\list\test.o" ".\list\uart.o" ".\list\smartcar6th.o" --strict --scatter ".\list\SmartCar9th_ARM_Encoder.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\SmartCar9th_ARM_Encoder.map" -o ".\list\SmartCar9th_ARM_Encoder.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\list\SmartCar9th_ARM_Encoder.axf'
### ADS-LD Command File: '.\list\SmartCar9th_ARM_Encoder.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\list\SmartCar9th_ARM_Encoder.lnp', Handle=0x000008CC
### Writing '.lnp' file
### ADS-LD Command file '.\list\SmartCar9th_ARM_Encoder.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
